server {
   listen 80;
   server_name _;

   return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/tls/nginx.crt;
    ssl_certificate_key /etc/nginx/tls/nginx.key;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

